@font-face {
    font-family: 'FontHeader';
    src: url('../fonts/Bitter-Regular.ttf');
}

@font-face {
    font-family: 'FontBody';
    src: url('../fonts/Raleway-Regular.ttf');
}

body {
    font-family: 'FontBody';
    font-size: 16px;
}

h1 {
    background-color: hsl(66, 100%, 76%);
    padding: 5px;
    border-radius: 5px;
    font-family: 'FontHeader';
    font-size: 28px;
}

h2 {
    font-size: 20px;
}

.step {
    margin-bottom:10px;
    padding: 5px;
}

.btn-primary {
    color: hsl(0, 0%, 100% );
    background-color: hsl(66, 50%, 45%);
    border-color: hsl(66, 50%, 35%);
}

.btn-primary:focus {
    background-color: hsl(66, 50%, 45%);
    border-color: hsl(66, 50%, 25%);
}

.btn-primary:hover {
    background-color: hsl(66, 50%, 35%);
}

.btn-primary:active:focus {
    background-color: hsl(66, 50%, 75%);
    border-color: hsl(66, 50%, 45%);
}


