{
  "name": "gamepad2scratch",
  "version": "1.0.0",
  "description": "Connects a usb-gamepad to Scratch",
  "author": "@kurtdevocht",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuildWin": "electron-rebuild --force --arch=ia32",
    "rebuildMac": "electron-rebuild --force --arch=x64",
    "packWin": "electron-packager . --platform=win32 --arch=ia32 --overwrite --icon=src/icon/icon.ico",
    "packMac": "electron-packager . --platform=darwin --arch=x64 --overwrite --icon=src/icon/icon.icns"
  },
  "keywords": [],
  "license": "ISC",
  "postinstall": "electron-rebuild --force",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^16.8.3",
    "electron-packager": "^8.6.0",
    "electron-rebuild": "^1.5.7",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "node-hid": "^0.5.4"
  }
}
